name: netflix
replica:
  count: 5
strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 2
        maxUnavailable: 1
container: 
  imageName: devopsinsiders/netflix-clone
  tag: latest
  Port: 80
host: lavjeet.netflix.lavjeet.in
